<!DOCTYPE html> 

<!DOCTYPE html>
<html>
<head>
	<title>Emilien Rosenthal's profile</title>
	<meta name="description" content="C'est le profil d'Emilien !">
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>

<div class="container"> 
	<div class="card-white" id="introduction">
	<h1>Salut, je suis Emilien !</h1>
	<img src="images/profile.jpg" class="img-circle" width="100px" alt="Emilien Rosenthal">
	<p>
	Je suis étudiant en 1ère année d'école de commerce à l'EMLV à Paris. Je suis passioné de sport depuis toujours, et j'en pratique depuis tout petit !
</p>
<a href="http://lewagon.com" class="btn-blue"> Decouvrez Le Wagon</a>
</div>
<div class="card-white">
	<h2>Le tennis🎾</h2>
	<p>
	J'ai joué au tennis pendant 13 ans !
</p>
</div>

<div class="card-white">
	<h2>Le football⚽</h2>
	<p>
	Grand supporter de l'Olympique Lyonnais depuis toujours !
</p>
</div>

<div class="card-white">
	<h2>Les études💼</h2>
	<p>
	J'ai passé mon bac en 2019 que j'ai eu avec mention 👍 !
</p>
</div>

<div class="card-white">
	<h2>Suivez moi</h2>
	<ul class="list-inline">
	<li>
		<a href="https://www.facebook.com/emilien.rosenthal" target="_blank">
			<i class="fab fa-facebook"></i>
		</a>
	</li>
	<li>
		<a href="https://twitter.com/EmilienRthl" target="_blank">
			<i class="fab fa-twitter-square"></i>
		</a>
	</li>
	<li>
		<a href="https://www.instagram.com/emilienrthl/?hl=fr" target="_blank">
			<i class="fab fa-instagram"></i>
		</a>
	</li>
</ul>
</div>
</div>
</body>
</html>